daemonize yes

sentinel monitor test_master 127.0.0.1 16379 2
sentinel down-after-milliseconds test_master 60000
sentinel failover-timeout test_master 180000
sentinel parallel-syncs test_master 1

sentinel monitor test_master2 127.0.0.1 16389 2
sentinel down-after-milliseconds test_master2 10000
sentinel failover-timeout test_master2 180000
sentinel parallel-syncs test_master2 5
